2026-05-17T15:37:01.100328992Z [inf]  scheduling build on Metal builder "builder-pnksjc"
2026-05-17T15:37:04.879894770Z [inf]  unpacking archive
2026-05-17T15:37:04.989998100Z [inf]  using build driver nixpacks-v1.41.0
2026-05-17T15:37:05.171457655Z [inf]  
2026-05-17T15:37:05.171468882Z [inf]  ╔══════════════════════════════ Nixpacks v1.41.0 ══════════════════════════════╗
2026-05-17T15:37:05.171470695Z [inf]  ║ setup      │ nodejs_18, pnpm-10_x, openssl                                   ║
2026-05-17T15:37:05.171472237Z [inf]  ║──────────────────────────────────────────────────────────────────────────────║
2026-05-17T15:37:05.171473208Z [inf]  ║ install    │ npm install -g corepack@0.24.1 && corepack enable               ║
2026-05-17T15:37:05.171473539Z [inf]  ║            │ pnpm i --frozen-lockfile                                        ║
2026-05-17T15:37:05.171479809Z [inf]  ║──────────────────────────────────────────────────────────────────────────────║
2026-05-17T15:37:05.171480309Z [inf]  ║ build      │ pnpm install && pnpm --filter @workspace/association-world run  ║
2026-05-17T15:37:05.171480800Z [inf]  ║            │ build && pnpm --filter @workspace/api-server run build          ║
2026-05-17T15:37:05.171481581Z [inf]  ║──────────────────────────────────────────────────────────────────────────────║
2026-05-17T15:37:05.171482673Z [inf]  ║ start      │ pnpm --filter @workspace/api-server run start                   ║
2026-05-17T15:37:05.171483454Z [inf]  ╚══════════════════════════════════════════════════════════════════════════════╝
2026-05-17T15:37:05.171508161Z [inf]  
2026-05-17T15:37:05.172138396Z [inf]  
2026-05-17T15:37:05.172141210Z [inf]  Saved output to:
2026-05-17T15:37:05.172159498Z [inf]    snapshot-target-unpack
2026-05-17T15:37:05.275424853Z [inf]  [internal] load build definition from Dockerfile
2026-05-17T15:37:05.275733536Z [inf]  [internal] load build definition from Dockerfile
2026-05-17T15:37:05.275963702Z [inf]  [internal] load build definition from Dockerfile
2026-05-17T15:37:05.857129603Z [inf]  uploading snapshot
2026-05-17T15:37:07.361533714Z [inf]  [internal] load build definition from Dockerfile
2026-05-17T15:37:07.399086268Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-05-17T15:37:07.572765946Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-05-17T15:37:07.573388640Z [inf]  [internal] load .dockerignore
2026-05-17T15:37:07.573400187Z [inf]  [internal] load .dockerignore
2026-05-17T15:37:07.573547358Z [inf]  [internal] load .dockerignore
2026-05-17T15:37:07.840851395Z [inf]  [internal] load .dockerignore
2026-05-17T15:37:07.865084114Z [wrn]  SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "RESEND_API_KEY") (line 11)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands

2026-05-17T15:37:07.865086297Z [wrn]  SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 11)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands

2026-05-17T15:37:07.865144805Z [wrn]  SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "RESEND_API_KEY") (line 12)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands

2026-05-17T15:37:07.865145255Z [wrn]  SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 12)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands

2026-05-17T15:37:07.865145526Z [wrn]  UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)(https://docs.docker.com/go/dockerfile/rule/undefined-var/)
 details: Variables should be defined before their use

2026-05-17T15:37:07.870566785Z [inf]  [stage-0 11/11] COPY . /app
2026-05-17T15:37:07.870569159Z [inf]  [stage-0 10/11] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2026-05-17T15:37:07.870569530Z [inf]  [stage-0  9/11] RUN --mount=type=cache,id=s/f31cf418-6b59-4df4-9fbf-850620dea479-node_modules/cache,target=/app/node_modules/.cache pnpm install && pnpm --filter @workspace/association-world run build && pnpm --filter @workspace/api-server run build
2026-05-17T15:37:07.870570010Z [inf]  [stage-0  8/11] COPY . /app/.
2026-05-17T15:37:07.870570872Z [inf]  [stage-0  7/11] RUN --mount=type=cache,id=s/f31cf418-6b59-4df4-9fbf-850620dea479-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 pnpm i --frozen-lockfile
2026-05-17T15:37:07.870572394Z [inf]  [stage-0  6/11] RUN --mount=type=cache,id=s/f31cf418-6b59-4df4-9fbf-850620dea479-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 npm install -g corepack@0.24.1 && corepack enable
2026-05-17T15:37:07.870572725Z [inf]  [stage-0  5/11] COPY . /app/.
2026-05-17T15:37:07.870573135Z [inf]  [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-05-17T15:37:07.870573766Z [inf]  [stage-0  3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-05-17T15:37:07.870574087Z [inf]  [internal] load build context
2026-05-17T15:37:07.870574567Z [inf]  [stage-0  2/11] WORKDIR /app/
2026-05-17T15:37:07.870574958Z [inf]  [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-05-17T15:37:07.870850551Z [inf]  [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-05-17T15:37:07.870970571Z [inf]  [internal] load build context
2026-05-17T15:37:07.871170451Z [inf]  [internal] load build context
2026-05-17T15:37:07.891601629Z [inf]  [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-05-17T15:37:08.623063703Z [inf]  [internal] load build context
2026-05-17T15:37:08.659198381Z [inf]  [stage-0  2/11] WORKDIR /app/
2026-05-17T15:37:08.798183191Z [inf]  [stage-0  2/11] WORKDIR /app/
2026-05-17T15:37:08.798219786Z [inf]  [stage-0  3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-05-17T15:37:10.413240927Z [inf]  [stage-0  3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-05-17T15:37:10.456668020Z [inf]  [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-05-17T15:37:10.940569855Z [inf]  unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...

2026-05-17T15:37:42.375672718Z [inf]  unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...

2026-05-17T15:37:43.092906726Z [inf]  installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'

2026-05-17T15:37:43.899934838Z [inf]  these 5 derivations will be built:

2026-05-17T15:37:43.899961779Z [inf]    /nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv
  /nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
  /nix/store/mgwj49rn5gy491yfbyzpj40xdwxvwn5y-pnpm-10.33.4.tgz.drv
  /nix/store/hdzbbcky08ws9sv25kjv2h0b073irxdn-pnpm.drv

2026-05-17T15:37:43.899965584Z [inf]    /nix/store/z8lmy8y6qy88ny2h15zl5s9k9azmb1zq-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv

2026-05-17T15:37:43.900059215Z [inf]  these 76 paths will be fetched (118.54 MiB download, 558.32 MiB unpacked):

2026-05-17T15:37:43.900076731Z [inf]    /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
  /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
  /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
  /nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1
  /nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib
  /nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1
  /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl

2026-05-17T15:37:43.900092735Z [inf]    /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
  /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin

2026-05-17T15:37:43.900099775Z [inf]    /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
  /nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0

2026-05-17T15:37:43.90010262Z [inf]    /nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin

2026-05-17T15:37:43.900119475Z [inf]    /nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev
  /nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man

2026-05-17T15:37:43.900136991Z [inf]    /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
  /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2

2026-05-17T15:37:43.900141358Z [inf]    /nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params

2026-05-17T15:37:43.900230201Z [inf]    /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
  /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
  /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
  /nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116
  /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
  /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
  /nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116
  /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
  /nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin

2026-05-17T15:37:43.900248558Z [inf]    /nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev
  /nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0
  /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
  /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
  /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
  /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
  /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9

2026-05-17T15:37:43.9002563Z [inf]    /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
  /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
  /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2

2026-05-17T15:37:43.90033584Z [inf]    /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev
  /nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20
  /nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib
  /nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3
  /nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev
  /nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib
  /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
  /nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1
  /nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1
  /nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev
  /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3

2026-05-17T15:37:43.90036978Z [inf]    /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
  /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
  /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
  /nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12
  /nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list

2026-05-17T15:37:43.900398123Z [inf]    /nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1
  /nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0

2026-05-17T15:37:43.900407908Z [inf]    /nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev
  /nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib

2026-05-17T15:37:43.900419315Z [inf]    /nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5
  /nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2

2026-05-17T15:37:43.900466666Z [inf]    /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
  /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
  /nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin

2026-05-17T15:37:43.900514788Z [inf]    /nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev
  /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
  /nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man
  /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
  /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
  /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
  /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
  /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
  /nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux
  /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
  /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
  /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
  /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
  /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
  /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev

2026-05-17T15:37:43.915202423Z [inf]  copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...

2026-05-17T15:37:43.918706558Z [inf]  copying path '/nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man' from 'https://cache.nixos.org'...

2026-05-17T15:37:43.923359926Z [inf]  copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...

2026-05-17T15:37:43.924299926Z [inf]  copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...

2026-05-17T15:37:43.924836901Z [inf]  copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...

2026-05-17T15:37:43.929832573Z [inf]  copying path '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12' from 'https://cache.nixos.org'...

2026-05-17T15:37:43.929928216Z [inf]  copying path '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list' from 'https://cache.nixos.org'...

2026-05-17T15:37:43.931100944Z [inf]  copying path '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man' from 'https://cache.nixos.org'...

2026-05-17T15:37:43.932281305Z [inf]  copying path '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0' from 'https://cache.nixos.org'...

2026-05-17T15:37:43.934137117Z [inf]  copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...

2026-05-17T15:37:43.985531078Z [inf]  copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.01708835Z [inf]  copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.517057049Z [inf]  copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.517089037Z [inf]  copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.517267605Z [inf]  copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.517298632Z [inf]  copying path '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin' from 'https://cache.nixos.org'...
copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.517469858Z [inf]  copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.517661666Z [inf]  copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
copying path '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params' from 'https://cache.nixos.org'...
copying path '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.517805181Z [inf]  copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
copying path '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.517836588Z [inf]  copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.51817816Z [inf]  copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
copying path '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.56059611Z [inf]  copying path '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.561152534Z [inf]  copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.564183049Z [inf]  copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.566225311Z [inf]  copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.566996538Z [inf]  copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.595492741Z [inf]  copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.595977568Z [inf]  copying path '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev' from 'https://cache.nixos.org'...
copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.596193952Z [inf]  copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.596431839Z [inf]  copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.60565512Z [inf]  copying path '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.606295721Z [inf]  copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.607440237Z [inf]  copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...
copying path '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.608366085Z [inf]  copying path '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.609937762Z [inf]  copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.622868203Z [inf]  copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.63461638Z [inf]  copying path '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.639468947Z [inf]  copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.643190768Z [inf]  copying path '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.643724439Z [inf]  copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.718995214Z [inf]  copying path '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.719032039Z [inf]  copying path '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.719185399Z [inf]  copying path '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.72687497Z [inf]  copying path '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1' from 'https://cache.nixos.org'...
copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.727115861Z [inf]  copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.739935826Z [inf]  copying path '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.750731575Z [inf]  copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.763079051Z [inf]  copying path '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.765093232Z [inf]  copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.776605846Z [inf]  copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.777252686Z [inf]  copying path '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3' from 'https://cache.nixos.org'...
copying path '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.833006254Z [inf]  copying path '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.833303499Z [inf]  copying path '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.849219166Z [inf]  copying path '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.87677569Z [inf]  copying path '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.924009091Z [inf]  copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...

2026-05-17T15:37:44.981512833Z [inf]  copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...

2026-05-17T15:37:45.14896319Z [inf]  building '/nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv'...

2026-05-17T15:37:45.215430724Z [inf]  building '/nix/store/mgwj49rn5gy491yfbyzpj40xdwxvwn5y-pnpm-10.33.4.tgz.drv'...

2026-05-17T15:37:45.539034187Z [inf]  building '/nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...

2026-05-17T15:37:45.541261747Z [inf]  copying path '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1' from 'https://cache.nixos.org'...

2026-05-17T15:37:45.541621417Z [inf]  copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...

2026-05-17T15:37:45.892829415Z [inf]  
2026-05-17T15:37:45.893324468Z [inf]  trying https://registry.npmjs.org/pnpm/-/pnpm-10.33.4.tgz

2026-05-17T15:37:45.898310955Z [inf]    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current

2026-05-17T15:37:45.899196884Z [inf]                                   Dload  Upload   Total   Spent    Left  Speed

2026-05-17T15:37:46.109605431Z [inf]  100 4459k  100 4459k    0     0  20.5M      0 --:--:-- --:--:-- --:--:-- 20.6M

2026-05-17T15:37:46.193536964Z [inf]  copying path '/nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5' from 'https://cache.nixos.org'...

2026-05-17T15:37:48.159227776Z [inf]  copying path '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116' from 'https://cache.nixos.org'...

2026-05-17T15:37:48.172718997Z [inf]  copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...

2026-05-17T15:37:48.2549497Z [inf]  building '/nix/store/hdzbbcky08ws9sv25kjv2h0b073irxdn-pnpm.drv'...

2026-05-17T15:37:48.346573378Z [inf]  Running phase: unpackPhase

2026-05-17T15:37:48.359303588Z [inf]  unpacking source archive /nix/store/zr6sa0dj33jmlzyrkfs3a25p5ihw2wlw-pnpm-10.33.4.tgz

2026-05-17T15:37:48.560258298Z [inf]  source root is package

2026-05-17T15:37:48.585648443Z [inf]  setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json

2026-05-17T15:37:48.595656361Z [inf]  Running phase: installPhase

2026-05-17T15:37:49.143972461Z [inf]  building '/nix/store/z8lmy8y6qy88ny2h15zl5s9k9azmb1zq-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...

2026-05-17T15:37:49.303050903Z [inf]  created 405 symlinks in user environment

2026-05-17T15:37:49.595577964Z [inf]  building '/nix/store/scjscr9vh5fmc0dkkzjayrx5hwhkaddx-user-environment.drv'...

2026-05-17T15:37:49.914561159Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
removing profile version 1

2026-05-17T15:37:49.91491503Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/channels

2026-05-17T15:37:49.915274989Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/profile

2026-05-17T15:37:49.915430753Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/channels

2026-05-17T15:37:49.920252143Z [inf]  finding garbage collector roots...

2026-05-17T15:37:49.920593525Z [inf]  removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'

2026-05-17T15:37:49.930455424Z [inf]  deleting garbage...

2026-05-17T15:37:49.936873699Z [inf]  deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'

2026-05-17T15:37:49.941195159Z [inf]  deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'

2026-05-17T15:37:49.941625464Z [inf]  deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'

2026-05-17T15:37:49.970532293Z [inf]  deleting '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux'

2026-05-17T15:37:49.971258862Z [inf]  deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'

2026-05-17T15:37:49.971574556Z [inf]  deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'

2026-05-17T15:37:49.977721483Z [inf]  deleting '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev'

2026-05-17T15:37:49.978813271Z [inf]  deleting '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin'

2026-05-17T15:37:49.979271818Z [inf]  deleting '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0'

2026-05-17T15:37:49.97964661Z [inf]  deleting '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev'

2026-05-17T15:37:49.981418047Z [inf]  deleting '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3'

2026-05-17T15:37:49.983488982Z [inf]  deleting '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib'

2026-05-17T15:37:49.984923523Z [inf]  deleting '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib'

2026-05-17T15:37:49.985237324Z [inf]  deleting '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116'

2026-05-17T15:37:49.986162772Z [inf]  deleting '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1'

2026-05-17T15:37:49.98674162Z [inf]  deleting '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116'

2026-05-17T15:37:50.011606958Z [inf]  deleting '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev'

2026-05-17T15:37:50.018749719Z [inf]  deleting '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12'

2026-05-17T15:37:50.032296113Z [inf]  deleting '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list'

2026-05-17T15:37:50.032325046Z [inf]  deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'

2026-05-17T15:37:50.03276093Z [inf]  deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'

2026-05-17T15:37:50.033048121Z [inf]  deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'

2026-05-17T15:37:50.033201791Z [inf]  deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'

2026-05-17T15:37:50.033772567Z [inf]  deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'

2026-05-17T15:37:50.034537494Z [inf]  deleting '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20'

2026-05-17T15:37:50.035635Z [inf]  deleting '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev'

2026-05-17T15:37:50.035911415Z [inf]  deleting '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0'

2026-05-17T15:37:50.036166878Z [inf]  deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'

2026-05-17T15:37:50.039926436Z [inf]  deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'

2026-05-17T15:37:50.040292094Z [inf]  deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'

2026-05-17T15:37:51.74274692Z [inf]  deleting '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev'

2026-05-17T15:37:51.742966529Z [inf]  deleting '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev'

2026-05-17T15:37:51.745253879Z [inf]  deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'

2026-05-17T15:37:51.74603428Z [inf]  deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'

2026-05-17T15:37:51.780828717Z [inf]  deleting '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib'

2026-05-17T15:37:51.78100401Z [inf]  deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'

2026-05-17T15:37:51.781229548Z [inf]  deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'

2026-05-17T15:37:51.781519363Z [inf]  deleting '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1'

2026-05-17T15:37:51.782011941Z [inf]  deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'

2026-05-17T15:37:51.785567894Z [inf]  deleting '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params'

2026-05-17T15:37:51.785679511Z [inf]  deleting '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man'

2026-05-17T15:37:51.786088345Z [inf]  deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'

2026-05-17T15:37:51.789707281Z [inf]  deleting '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin'

2026-05-17T15:37:51.789983455Z [inf]  deleting '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1'

2026-05-17T15:37:51.790282884Z [inf]  deleting '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2'

2026-05-17T15:37:51.7909533Z [inf]  deleting '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1'

2026-05-17T15:37:51.797040008Z [inf]  deleting '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib'

2026-05-17T15:37:51.797487639Z [inf]  deleting '/nix/store/zr6sa0dj33jmlzyrkfs3a25p5ihw2wlw-pnpm-10.33.4.tgz'

2026-05-17T15:37:51.797716872Z [inf]  deleting '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1'

2026-05-17T15:37:51.79799532Z [inf]  deleting '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0'

2026-05-17T15:37:51.798324213Z [inf]  deleting '/nix/store/1c0dv2pdlshjz5kmjd4dfp3c96yncr23-libraries'

2026-05-17T15:37:51.798540438Z [inf]  deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'

2026-05-17T15:37:51.801271954Z [inf]  deleting '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36'

2026-05-17T15:37:51.801747687Z [inf]  deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'

2026-05-17T15:37:51.802172674Z [inf]  deleting '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8'

2026-05-17T15:37:51.80256358Z [inf]  deleting '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3'

2026-05-17T15:37:51.804785653Z [inf]  deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'

2026-05-17T15:37:51.808439812Z [inf]  deleting '/nix/store/z93i9ql4kfv3a0zrs28lw93rxcaxqhki-source'

2026-05-17T15:37:51.809620523Z [inf]  deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'

2026-05-17T15:37:51.813996345Z [inf]  deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'

2026-05-17T15:37:51.814396084Z [inf]  deleting '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin'

2026-05-17T15:37:51.815176054Z [inf]  deleting unused links...

2026-05-17T15:37:54.610914329Z [inf]  note: currently hard linking saves -0.06 MiB

2026-05-17T15:37:54.905406336Z [inf]  61 store paths deleted, 561.17 MiB freed

2026-05-17T15:37:55.394580617Z [inf]  [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-05-17T15:37:55.423720886Z [inf]  [stage-0  5/11] COPY . /app/.
2026-05-17T15:37:56.003939387Z [inf]  [stage-0  5/11] COPY . /app/.
2026-05-17T15:37:56.053261740Z [inf]  [stage-0  6/11] RUN --mount=type=cache,id=s/f31cf418-6b59-4df4-9fbf-850620dea479-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 npm install -g corepack@0.24.1 && corepack enable
2026-05-17T15:37:56.649728436Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-05-17T15:37:57.217169576Z [inf]  
changed 1 package in 604ms

2026-05-17T15:37:57.498751263Z [inf]  [stage-0  6/11] RUN --mount=type=cache,id=s/f31cf418-6b59-4df4-9fbf-850620dea479-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 npm install -g corepack@0.24.1 && corepack enable
2026-05-17T15:37:57.536688694Z [inf]  [stage-0  7/11] RUN --mount=type=cache,id=s/f31cf418-6b59-4df4-9fbf-850620dea479-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 pnpm i --frozen-lockfile
2026-05-17T15:37:58.935401742Z [inf]  Scope: all 9 workspace projects

2026-05-17T15:37:59.0015453Z [inf]  Lockfile is up to date, resolution step is skipped

2026-05-17T15:37:59.041786776Z [inf]  Progress: resolved 1, reused 0, downloaded 0, added 0

2026-05-17T15:37:59.103628844Z [inf]  Packages: +492
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2026-05-17T15:38:00.042963031Z [inf]  Progress: resolved 492, reused 0, downloaded 435, added 99

2026-05-17T15:38:00.880503519Z [inf]  Progress: resolved 492, reused 0, downloaded 492, added 492, done

2026-05-17T15:38:01.499175775Z [inf]  .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js

2026-05-17T15:38:01.675999898Z [inf]  .../esbuild@0.27.3/node_modules/esbuild postinstall: Done

2026-05-17T15:38:02.070596011Z [inf]  
devDependencies:
+ prettier 3.8.1
+ typescript 5.9.3


2026-05-17T15:38:02.115642423Z [inf]  . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

2026-05-17T15:38:02.200205593Z [inf]  . preinstall: Done

2026-05-17T15:38:02.557970164Z [inf]  Done in 4s using pnpm v10.26.1

2026-05-17T15:38:03.039675465Z [inf]  [stage-0  7/11] RUN --mount=type=cache,id=s/f31cf418-6b59-4df4-9fbf-850620dea479-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 pnpm i --frozen-lockfile
2026-05-17T15:38:03.092957987Z [inf]  [stage-0  8/11] COPY . /app/.
2026-05-17T15:38:04.619439234Z [inf]  [stage-0  8/11] COPY . /app/.
2026-05-17T15:38:04.677124498Z [inf]  [stage-0  9/11] RUN --mount=type=cache,id=s/f31cf418-6b59-4df4-9fbf-850620dea479-node_modules/cache,target=/app/node_modules/.cache pnpm install && pnpm --filter @workspace/association-world run build && pnpm --filter @workspace/api-server run build
2026-05-17T15:38:06.296332799Z [inf]  Scope: all 9 workspace projects

2026-05-17T15:38:06.389793642Z [inf]  Lockfile is up to date, resolution step is skipped

2026-05-17T15:38:06.467511637Z [inf]  Already up to date

2026-05-17T15:38:07.655591581Z [inf]  
2026-05-17T15:38:07.695408681Z [inf]  . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

2026-05-17T15:38:07.714396455Z [inf]  . preinstall: Done

2026-05-17T15:38:07.843336092Z [inf]  Done in 1.8s using pnpm v10.26.1

2026-05-17T15:38:08.352917826Z [inf]  
> @workspace/association-world@0.0.0 build /app/artifacts/association-world
> vite build --config vite.config.ts


2026-05-17T15:38:08.45346825Z [inf]  [33mYou are using Node.js 18.20.5. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.[39m

2026-05-17T15:38:08.780991461Z [inf]  [31mfailed to load config from /app/artifacts/association-world/vite.config.ts[39m

2026-05-17T15:38:08.783320184Z [inf]  [31merror during build:
Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at Object.<anonymous> (/app/node_modules/.pnpm/@tailwindcss+oxide@4.2.1/node_modules/@tailwindcss/oxide/index.js:559:11)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:203:29)
    at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
    at async loadConfigFromBundledFile (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
    at async bundleAndLoadConfigFile (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)[39m

2026-05-17T15:38:08.825483551Z [inf]  /app/artifacts/association-world:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/association-world@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1

2026-05-17T15:38:09.021629560Z [err]  [stage-0  9/11] RUN --mount=type=cache,id=s/f31cf418-6b59-4df4-9fbf-850620dea479-node_modules/cache,target=/app/node_modules/.cache pnpm install && pnpm --filter @workspace/association-world run build && pnpm --filter @workspace/api-server run build
2026-05-17T15:38:09.084744216Z [err]  Build Failed: build daemon returned an error < failed to solve: process "/bin/bash -ol pipefail -c pnpm install && pnpm --filter @workspace/association-world run build && pnpm --filter @workspace/api-server run build" did not complete successfully: exit code: 1 >